# splitwise-clone

./: .editorconfig  README.md  build.gradle  docker-compose-tools.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/splitwise/: App.java
src/main/java/com/splitwise/config/: SpringFoxConfig.java
src/main/java/com/splitwise/controller/: ActivityController.java  ActivityExpenseController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/splitwise/controller/request/: AddActivityRequest.java  AddExpenseToActivityRequest.java  AddUserToActivityRequest.java  SettleFinalSettlementRequest.java
src/main/java/com/splitwise/controller/response/: FinalSettlementResponse.java
src/main/java/com/splitwise/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/splitwise/model/: Activity.java  Expense.java  FinalSettlement.java  FinalSettlementId.java  User.java  UserActivityMapping.java  UserActivityMappingId.java
src/main/java/com/splitwise/repository/: ActivityRepository.java  ExpenseRepository.java  FinalSettlementRepository.java  UserActivityMappingRepository.java  UserRepository.java
src/main/java/com/splitwise/service/: ActivityExpenseService.java  ActivityService.java  UserService.java
src/main/java/com/splitwise/utils/: Constants.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/splitwise/controller/: ActivityControllerTest.java  ActivityExpenseControllerTest.java  BaseControllerConfig.java  UserControllerTest.java
src/test/java/com/splitwise/service/: ActivityExpenseServiceTest.java
src/test/java/com/splitwise/utils/: JsonMessageParser.java
src/test/resources/: application.yaml
